VITE_SUPABASE_URL=https://rvzkovhqutnuizkfcnno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2emtvdmhxdXRudWl6a2Zjbm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzM1NjYsImV4cCI6MjA3Mzc0OTU2Nn0.DTHVT7KvjZVDx_t6ASEilt6t9p34WyTY0acOOzp5gQs
